node.filter-graph.rules = [
  ## The list of filter graph rules

  ## This rule example creates two filter graphs for each audio source node
  # {
  #   matches = [
  #     {
  #       ## This matches all audio source nodes
  #       media.class = "Audio/Source"
  #     }
  #   ]
  #   actions = {
  #     create-filter-graph = [
  #       ## Multiple filter graphs can be defined here.
  #       ## The syntax is the same as the pipewire filter-chain conf files.
  #
  #       ## This is an example of a bultin passthrough filter
  #       {
  #         nodes = [
  #           {
  #             type = builtin
  #             label = copy
  #             name = passthrough
  #           }
  #         ]
  #       }
  #
  #       ## This is an example of a LADSPA rnnoise filter
  #       {
  #         nodes = [
  #           {
  #             type = ladspa
  #             name = rnnoise
  #             plugin = librnnoise_ladspa
  #             label = noise_suppressor_stereo
  #           }
  #         ]
  #       }
  #     ]
  #   }
  # }
]

