## The WirePlumber linking configuration

wireplumber.settings = {
  ## Moves session items when metadata ``target.object`` changes. Also responds to
  ##`target.node` key. But `target.object` is the canonical key.
  # linking.allow-moving-streams = true

  ## Moves session items to the default device when it has changed
  # linking.follow-default-target = true

  ## Pauses media players via MPRIS if their playback sinks are removed
  # linking.pause-playback = true
}
