## The WirePlumber linking configuration

wireplumber.settings = {
  ## Moves session items when metadata ``target.object`` changes. Also responds to
  ##`target.node` key. But `target.object` is the canonical key.
  # linking.allow-moving-streams = true

  ## Moves session items to the default device when it has changed
  # linking.follow-default-target = true

  ## default duck level, the volume level to which the volume will be reduced
  # linking.duck-level = 0.3
}
