## The WirePlumber virtual item configuration

wireplumber.settings = {
  ## The list of virtual items to create
  virtual-items = {
    # virtual-item.capture = {
    #   media.class = "Audio/Source"
    #   role = "Capture"
    # }
    # virtual-item.multimedia = {
    #   media.class = "Audio/Sink"
    #   role = "Multimedia"
    # }
    # virtual-item.speech_low = {
    #   media.class = "Audio/Sink"
    #   role = "Speech-Low"
    # }
    # virtual-item.custom_low = {
    #   media.class = "Audio/Sink"
    #   role = "Custom-Low"
    # }
    # virtual-item.navigation = {
    #   media.class = "Audio/Sink"
    #   role = "Navigation"
    # }
    # virtual-item.speech_high = {
    #   media.class = "Audio/Sink"
    #   role = "Speech-High"
    # }
    # virtual-item.custom_high = {
    #   media.class = "Audio/Sink"
    #   role = "Custom-High"
    # }
    # virtual-item.communication = {
    #   media.class = "Audio/Sink"
    #   role = "Communication"
    # }
    # virtual-item.emergency = {
    #   media.class = "Audio/Sink"
    #   role = "Emergency"
    # }
  }

  ## The list of virtual item roles to use
  virtual-item-roles = {
    # Capture = {
    #   alias = [ "Multimedia", "Music", "Voice", "Capture" ]
    #   priority = 25
    #   action.default = "cork"
    #   action.capture = "mix"
    #   media.class = "Audio/Source"
    # }
    # Multimedia = {
    #   alias = [ "Movie" "Music" "Game" ]
    #   priority = 25
    #   action.default = "cork"
    # }
    # Speech-Low = {
    #   priority = 30
    #   action.default = "cork"
    #   action.Speech-Low = "mix"
    # }
    # Custom-Low = {
    #   priority = 35
    #   action.default = "cork"
    #   action.Custom-Low = "mix"
    # }
    # Navigation = {
    #   priority = 50
    #   action.default = "duck"
    #   action.Navigation = "mix"
    # }
    # Speech-High = {
    #   priority = 60
    #   action.default = "cork"
    #   action.Speech-High = "mix"
    # }
    # Custom-High = {
    #   priority = 65
    #   action.default = "cork"
    #   action.Custom-High = "mix"
    # }
    # Communication = {
    #   priority = 75
    #   action.default = "cork"
    #   action.Communication = "mix"
    # }
    # Emergency = {
    #   alias = [ "Alert" ]
    #   priority = 99
    #   action.default = "cork"
    #   action.Emergency = "mix"
    # }
  }
}
